<lcgdict>
  <class name="BTaggingEfficiencyTool" />
  <class name="BTaggingSelectionTool" />
  <class name="BTaggingTruthTaggingTool" />
  <class name="BTaggingEigenVectorRecompositionTool" />
  <class name="BTaggingSelectionJsonTool" />
</lcgdict>
